In [94]:
# импортируем библиотеки
import pandas as pd
from sqlalchemy import text, create_engine

# устанавливаем параметры
db_config = {'user': 'praktikum_student', # имя пользователя
'pwd': 'Sdf4$2;d-d30pp', # пароль
'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
'port': 6432, # порт подключения
'db': 'data-analyst-final-project-db'} # название базы данных
connection_string = 'postgresql://{user}:{pwd}@{host}:{port}/{db}'.format(**db_config)

# сохраняем коннектор
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

# ЦЕЛЬ ИССЛЕДОВАНИЯ 
— проанализировать базу данных сервиса чтения книг по подписке для дальнейшего формулирования ценностного предложения для нового продукта
Объект исследования — информация о книгах, издательствах, авторах, а также пользовательские обзоры книг. 

**ОБЗОР БАЗЫ ДАННЫХ**

Выведем первые строки таблиц

In [95]:
#Таблица BOOKS
query = '''SELECT * FROM books LIMIT 5 '''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

In [96]:
#Таблица AUTHORS
query = '''SELECT * FROM authors LIMIT 5 '''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

In [97]:
#Таблица RATINGS
query = '''SELECT * FROM ratings LIMIT 5 '''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

In [98]:
#Таблица PUBLISHERS
query = '''SELECT * FROM publishers LIMIT 5 '''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

In [99]:
#Таблица REVIEWS
query = '''SELECT * FROM reviews LIMIT 5 '''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...

# Задачи
## Задача 1
Посчитайте, сколько книг вышло после 1 января 2000 года

In [100]:
query = '''
SELECT COUNT(book_id)
FROM books
WHERE publication_date > '2000-01-01' 
'''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

   count
0    819

Если говорить, что ПОСЛЕ - это начиная со сследующего дня, то ответ 819, а если включая 2020-01-01, то 821

## Задача 2
Для каждой книги посчитайте количество обзоров и среднюю оценку;

In [101]:
query = '''
SELECT b.book_id, b.title, COUNT(rv.review_id),AVG(rt.rating)
FROM books as b
LEFT JOIN reviews rv ON rv.book_id = b.book_id
LEFT JOIN ratings rt ON rt.book_id = b.book_id
Group by b.book_id
ORDER BY COUNT(rv.review_id) DESC, AVG(rt.rating) DESC
 '''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

,book_id,title,count,avg
0,948,Twilight (Twilight #1),1120,3.662500
1,750,The Hobbit or There and Back Again,528,4.125000
2,673,The Catcher in the Rye,516,3.825581
3,302,Harry Potter and the Prisoner of Azkaban (Harr...,492,4.414634
4,299,Harry Potter and the Chamber of Secrets (Harry...,480,4.287500
...,...,...,...,...
995,387,Leonardo's Notebooks,0,4.000000
996,191,Disney's Beauty and the Beast (A Little Golden...,0,4.000000
997,221,Essential Tales and Poems,0,4.000000
998,83,Anne Rice's The Vampire Lestat: A Graphic Novel,0,3.666667
999,808,The Natural Way to Draw,0,3.000000

Каждую отдельную книгу определяет её book_ID, т.к. названия могут совпадать у книг разных издательств.
С помощью такого запроса можно посмотреть самые обозреваемые книги и самые любимые (при небольшой корректировке порядка сортировки в запросе). Доступен и антирейтинг.

## Задача 3

Определите издательство, которое выпустило наибольшее число книг толще 50 страниц — так вы исключите из анализа брошюры;

In [102]:
query = '''
SELECT p.publisher_id, p.publisher, COUNT(b.book_id) as num_books
FROM books as b
JOIN publishers as p ON b.publisher_id = p.publisher_id
WHERE b.num_pages > 50
GROUP BY p.publisher_id, p.publisher
ORDER BY num_books DESC
LIMIT 1;

 '''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

   publisher_id      publisher  num_books
0           212  Penguin Books         42

По аналогии со вторым заданием publisher_id точно определит издательство, а вместе с ним и имя.
Penguin Books выпустило 42 книги объемом более 50 страниц.

## Задача 4

Определите автора с самой высокой средней оценкой книг — учитывайте только книги с 50 и более оценками;

In [103]:
query = '''
SELECT a.author, AVG(pop.avg_rating) as avg_rating
FROM 
    (
        SELECT b.author_id, r.book_id, AVG(r.rating) as avg_rating
        FROM books as b
        JOIN ratings as r ON b.book_id = r.book_id
        GROUP BY b.author_id, r.book_id
        HAVING COUNT(r.rating) >= 50
    ) as pop
JOIN authors as a ON pop.author_id = a.author_id
GROUP BY a.author_id
ORDER BY avg_rating DESC
LIMIT 1;

 '''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

                       author  avg_rating
0  J.K. Rowling/Mary GrandPré    4.283844

В первую очередь формирую таблицу с идентификаторами книг, имеющих 50 оценок и более, авторов и средней оценки книги. .
В основном запросе к полученной таблице присоединяю имена авторов и по author_id вычисляем среднее средних оценок книг автора. Сортируем по убыванию, выводим первого автора. Гари Поттер оставил след в культуре!


## Задача 5

Посчитайте среднее количество обзоров от пользователей, которые поставили больше 48 оценок.

In [104]:
query = '''
WITH ave as 
    (
        WITH users as 
        (
            SELECT username
            FROM ratings
            GROUP BY username HAVING COUNT(rating_id) > 48
            )

        SELECT u.username, count(rev.review_id) as avarages
        FROM reviews as rev
        LEFT JOIN users as u on u.username = rev.username
        WHERE u.username IS NOT NULL
        GROUP BY u.username
        )
SELECT AVG(ave.avarages)
FROM ave;
 '''

con=engine.connect()

pd.io.sql.read_sql(sql=text(query), con = con)

    avg
0  24.0

В среднем, пользователи, поставившие 48 оценок и более постят 24 обзора на прочитанные книги.
По принципу матрешки создавали подзапросы и использовались в запросе, снова становясь подзапросом.

Сначала из списка пользователей оставил всех, кто поставил более 48 оценок.
На следующем шаге к полученным пользователям добавил сумму обзоров, сделанных каждым из указанных пользователей. Причем не все
пользователи подписываются, безымянных не посчитал. На третьем шаго берется среднее.